.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

.hidden() {
  display: none;
}

.container() {
    width: 320px;
    margin: 0 auto;
    padding: 0 20px;
}

.set-link-style(@color, @text-decoration: none) {
  color: @color;
  text-decoration: @text-decoration;

  &:hover {
    color: @color;
    text-decoration: @text-decoration;
  }

  &:active {
    color: @color;
    text-decoration: @text-decoration;
  }
}