@color-bg: #fff;
@color-text: #000;
@color-bg-secondary: #81b3d2;
@color-text-secondary: #fff;
@color-bg-input: #f2f2f2;

@font: "PT Sans", "Arial", sans-serif;
@font-normal: 400;
@font-bold: 700;

@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1200px)";