* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  line-height: 21px;
  font-family: @font;
  color: @color-text;
  font-style: @font-normal;
  background-color: @color-bg;
}

img {
  max-width: 100%;
  height: auto;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }

  &:active {
    text-decoration: none;
  }
}