.features {
  @color: @color-text;
  
  &__item-title {
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: @font-bold;
    color: @color;
  }
  
  &__item-desc {
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;
    font-weight: @font-normal;
    color: @color;
  }
}