.gallery {
  &__item-title {
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: @font-bold;
    color: @color-text;
  }
  
  &__item-auth {
    font-size: 14px;
    line-height: 24px;
    text-transform: none;
    font-weight: @font-normal;
    color: @color-text;
  }
  
  &__item-likes {
    font-size: 14px;
    line-height: 24px;
    text-transform: none;
    font-weight: @font-bold;
    color: @color-text;
  }
  
  /*&__item-likes-label {
    .hidden();
  }*/
}