.info {
  @color: @color-text;
  
  text-align: center;
  
  &__container {
    .container();
  }
  
  &__title {
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: @font-bold;
    color: @color;
  }
  
  &__message {
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: @font-normal;
    color: @color;
  }
  
  &__find-hotel-btn {
    .set-link-style(@color-text-secondary, none);
    display: block;
    padding: 5px 16px;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: @font-bold;
    background: @color-bg-secondary;
  }
}