.main-nav {
  
  &__item {
    background: @color-bg-secondary;
    
    &:hover {
      background: lighten(@color-bg-secondary, 5%);
    }
    
    &:active {
      background: darken(@color-bg-secondary, 5%);
    }
    
    &:nth-last-child(n + 2) {
      border-bottom: 1px solid #678fa8;
    }
    
    &:nth-child(n + 2) {
      border-top: 1px solid #9ac2db;
    }
  }
  
  &__link {
    display: block;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    text-transform: uppercase;
    font-weight: @font-bold;
    color: @color-text-secondary;
    
    &:hover {
      color: @color-text-secondary;
    }
    
    &:active {
      color: darken(@color-text-secondary, 10%);
    }
  }
  
  &__toggle {
    display: block;
    width: 100%;
    color: @color-text;
    background: @color-bg;
    border: none;
    
    &:hover {
      border: none;
    }
    
    &:active {
      border: none;
    }
  }
}