.page-content {
  .container();
}

.page-content__title {
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  font-weight: @font-bold;
  color: @color-text;
}

.page-content__desc {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  font-weight: @font-normal;
  color: @color-text;
}

