.video {
  text-align: center;
  
  &__title {
    .container();
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: @font-bold;
    color: @color-text;
  }
  
  &__desc {
    .container();
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    font-weight: @font-normal;
    color: @color-text;
  }
}